<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/dp6"
    app:cardElevation="@dimen/dp4"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp12"
        android:ellipsize="end"
        android:lineSpacingExtra="@dimen/dp4"
        android:maxLines="5"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:typeface="monospace"
        tools:text="1.21 Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, adipisci velit, adipisci velit, adipisci velit, adipisci velit, adipisci velit, adipisci velit, adipisci velit, adipisci velit, adipisci velit, adipisci velit, adipisci velit, adipisci velit" />

</androidx.cardview.widget.CardView>